name = input('Введите ваше имя: ')
debt = int(input('Сколько вы нам должны? '))

print(str(name) + ', ваша задолженность составляет ' + str(debt) + ' рублей.')

while True:
    if int(input('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? ')) < debt:
        print('Маловато, ' + name + '. Давайте еще раз.')
    else:
        break
print('Отлично, ' + name +  '! Вы погасили долг. Спасибо!')